// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    ext {
        minSdkVersion = 26
        targetSdkVersion = 29
        compileSdkVersion = 29

        glideVersion = '4.11.0'

        kotlinVersion = '1.3.72'
        androidXVersion = '1.0.0'
        androidXAnnotations = '1.1.0'
        coreKtxVersion = '1.3.1'
        roomVersion = '2.2.5'
        archLifecycleVersion = '2.2.0'
        navigationVersion = '2.2.2'
        fragmentVersion = '1.2.0'
        activityVersion = '1.1.0'
        appCompatVersion = '1.1.0'
        materialVersion = '1.1.0'
        recyclerViewVersion = '1.1.0'
        constraintlayoutVersion = '1.1.3'
        archLifecycleVersion = '2.2.0'

        rxKotlinVersion = '2.4.0'
        rxJavaVersion = '2.2.19'
        rxAndroidVersion = '2.1.1'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}